body {
    background-color: #F8F4F3;
}

.topnav { 
    background-color: #F8F4F3;
    overflow: hidden;
}

.parent {
    height: 90vh;
    width: 100vw;
    overflow: scroll;
}

.grid {
    background-color:#F8F4F3;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: unset; */
    /* grid-auto-columns: unset; */
}

@media screen and (max-width: 600px) {
    .grid {
        background-color:#F8F4F3;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: unset;
        grid-auto-columns: unset;
    }
  }

.nft {
    background: white;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom:10%; 
    margin-left:10%;
    margin-right:10%;
    padding:0;
}

.nft:hover {
    box-shadow: 0px 0px 5px #888888;
    /* opacity: 90%; */
}

.mint {
    float:left;
    background: #d0f5e6;
    border: none;
    font-size: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 2%;
    border-radius: 10px;
}

.mint:hover{
    cursor: pointer;
    opacity: 90%; 
    box-shadow: 0px 0px 5px #404643;
}

.price {
    float:right;
    font-size: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 2%;
}

.title {
    font-size: 15px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    margin: 10px;
}

.artist { 
    text-align:center;
    margin: 10px;
}

.play-container { 
    position: relative;
}

.image {
    float:center;
    max-height: 60%;
    max-width: 80%;
    margin-left: 10%;
    margin-right:10%;
    border-radius: 10px;
}

.preview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
}

.preview:hover{
    cursor: pointer;
    opacity: 90%;
 }

.description {
    display: none;
}

.modal {
    display: none;
    position: fixed; 
    padding-top: 100px;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }
.modal-content {
    background-color: white;
    margin: auto; 
    width: 50%;  
    border-radius: 10px;
}

.columns {
    display: flex;
    flex-direction: row;
}

.column {
    flex: 50%;
    text-align: left;
}

@media screen and (max-width: 600px) {
    .columns {
        flex-direction: column;
    }
}

.modal-image {
    max-height: 81%;
    max-width: 81%;
    margin: 10%;
    padding: 0;
    border-radius: 10px;
}

/* .modal-audio {
    padding: 0;
    margin: 0;
} */

.modal-mint {
    margin: 2%;
    padding: 2%;    
    margin-top: 50px;
    float: left;
    background: #d0f5e6;
    border: none;
    font-size: 18px;
    border-radius: 10px;
}

.modal-mint:hover{
    cursor: pointer;
    opacity: 90%; 
    box-shadow: 0px 0px 5px #404643;
}

.modal-price {
    padding: 2%;
    margin-top: 50px;
    float: right;
}

.modal-title {
    margin: 2%;
    margin-top: 40%;
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
}

.modal-artist {
    margin: 2%;
}

.modal-description {
    margin: 2%;
}

@media screen and (max-width: 600px) {
    .modal-image { 
        margin: 0;
        margin-top: 15%;
        margin-left: 15%;
    }
    .modal-mint {
        margin-top: 10%;
        margin-left: 15%;
    }
    .modal-price {
        margin-top: 10%;
        margin-right: 5%;
    }

    .modal-title {
        margin-top: 20%;
        margin-left: 15%;
    }

    .modal-artist {
        margin-left: 15%;
    }

    .modal-description {
        margin-left: 15%;
        margin-bottom: 10%;
    }
}

.close-btn {
    width: 25px;
    height: 25px;
    float: right; 
    color: lightgray; 
    font-size: 24px;  
    font-weight: bold;
    margin-right: 10px;
    margin-top: 15px;
}
.close-btn:hover {
    cursor: pointer;
    color: darkgray;
}